#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4fecf57f2e4f44ce1b6ff210cf78330b:69f44f82c819fe5892445b1ffd7c29ef:b1a426ff381c8b287000be301b4b5541$
#
:format=40300
:texture=slug_walk_left_45_no.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

slug_walk_45_left_no-0;0;3202;632;894; 0.5;0.5; 0;0;0;0
slug_walk_45_left_no-1;632;3202;632;894; 0.5;0.5; 0;0;0;0
slug_walk_45_left_no-2;1264;3202;632;894; 0.5;0.5; 0;0;0;0
slug_walk_45_left_no-3;1896;3202;632;894; 0.5;0.5; 0;0;0;0
slug_walk_45_left_no-4;2528;3202;632;894; 0.5;0.5; 0;0;0;0
slug_walk_45_left_no-5;3160;3202;632;894; 0.5;0.5; 0;0;0;0
slug_walk_45_left_no-6;0;2308;632;894; 0.5;0.5; 0;0;0;0
slug_walk_45_left_no-7;632;2308;632;894; 0.5;0.5; 0;0;0;0
slug_walk_45_left_no-8;1264;2308;632;894; 0.5;0.5; 0;0;0;0
slug_walk_45_left_no-9;1896;2308;632;894; 0.5;0.5; 0;0;0;0
slug_walk_45_left_no-10;2528;2308;632;894; 0.5;0.5; 0;0;0;0
slug_walk_45_left_no-11;3160;2308;632;894; 0.5;0.5; 0;0;0;0
slug_walk_45_left_no-12;0;1414;632;894; 0.5;0.5; 0;0;0;0
slug_walk_45_left_no-13;632;1414;632;894; 0.5;0.5; 0;0;0;0
slug_walk_45_left_no-14;1264;1414;632;894; 0.5;0.5; 0;0;0;0
slug_walk_45_left_no-15;1896;1414;632;894; 0.5;0.5; 0;0;0;0
