#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fe7b70088959759af0772ed4e329b6eb:902a4bf04393085feba23d300d5afd31:f3c9ff444a312eade2c698939b7bf151$
#
:format=40300
:texture=slug_walk_45_left.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

slug_walk_45_left-0;0;3125;632;971; 0.6218354430379747;0.29042224510813597; 0;0;0;0
slug_walk_45_left-1;632;3125;632;971; 0.59810127;0.29145211000000004; 0;0;0;0
slug_walk_45_left-2;1264;3125;632;971; 0.61392405;0.28630278; 0;0;0;0
slug_walk_45_left-3;1896;3125;632;971; 0.63765823;0.28836251; 0;0;0;0
slug_walk_45_left-4;2528;3125;632;971; 0.64082278;0.27909372; 0;0;0;0
slug_walk_45_left-5;3160;3125;632;971; 0.61867089;0.27806385; 0;0;0;0
slug_walk_45_left-6;0;2154;632;971; 0.61867089;0.26982492; 0;0;0;0
slug_walk_45_left-7;632;2154;632;971; 0.64240506;0.26982492; 0;0;0;0
slug_walk_45_left-8;1264;2154;632;971; 0.65189873;0.26364573; 0;0;0;0
slug_walk_45_left-9;1896;2154;632;971; 0.62974684;0.26364573; 0;0;0;0
slug_walk_45_left-10;2528;2154;632;971; 0.625;0.27291452000000005; 0;0;0;0
slug_walk_45_left-11;3160;2154;632;971; 0.65031646;0.27291452000000005; 0;0;0;0
slug_walk_45_left-12;0;1183;632;971; 0.64398734;0.28218332; 0;0;0;0
slug_walk_45_left-13;632;1183;632;971; 0.62183544;0.28218332; 0;0;0;0
slug_walk_45_left-14;1264;1183;632;971; 0.61550633;0.28424305000000005; 0;0;0;0
slug_walk_45_left-15;1896;1183;632;971; 0.63291139;0.28218332; 0;0;0;0
